<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="data/sunco.png"
      type="image/x-icon"
      src=""
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <title>Logitech G gear for Advanced Gaming</title>
  </head>

  <body>
    <!-- nav-sec -->
    <div class="nav-container flex top-in">
      <div class="flex container">
        <i class="fa-solid fa-bars menu-btn"></i>
        <img src="data/logitechg-logo.png" alt="" class="nav-logo" />
        <i class="fa-solid fa-magnifying-glass search-1"></i>
      </div>
    </div>

    <div class="nav2-container flex">
      <div class="nav2 flex container">
        <i class="fa-solid fa-xmark cross"></i>
        <div class="nav2-links flex">
          <div class="flex link-1 nav2-links-container">
            <a href="#">PRODUCTS</a>
            <i class="fa-solid fa-caret-right arrow"> </i>
          </div>
          <div class="flex link-2 nav2-links-container">
            <a href="#">INNOVATION</a>
          </div>
          <div class="flex link-3 nav2-links-container">
            <a href="#">ESPORTS</a>
          </div>
          <div class="flex link-4 nav2-links-container">
            <a href="#">COMMUNITY</a>
          </div>
          <div class="flex link-5 nav2-links-container">
            <a href="#">SUPPORT</a>
          </div>
        </div>
        <i class="fa-solid fa-magnifying-glass search-2"></i>
      </div>
    </div>

    <div class="search-container flex">
      <div class="search flex container flex">
        <input type="text" placeholder="Search" />
        <i class="fa-solid fa-xmark search-close"></i>
      </div>
    </div>

    <div class="nav2-sec1">
      <div class="products-sec container">
        <div class="products flex">
          <img src="data/nav-gaming-mice.png" alt="" />
          <a>GAMING MICE <i class="fa-solid fa-caret-right arrow"> </i></a>
        </div>
        <div class="products flex">
          <img src="data/nav-gaming-mouse-pads.png" alt="" />
          <a
            >GAMING MOUSE PADS <i class="fa-solid fa-caret-right arrow"> </i
          ></a>
        </div>
        <div class="products flex">
          <img src="data/nav-gaming-keyboards.png" alt="" />
          <a>GAMING KEYBOARDS <i class="fa-solid fa-caret-right arrow"> </i></a>
        </div>
        <div class="products flex">
          <img src="data/nav-gaming-audio.png" alt="" />
          <a>GAMING AUDIO <i class="fa-solid fa-caret-right arrow"> </i></a>
        </div>
        <div class="products flex">
          <img src="data/nav-driving.png" alt="" />
          <a>DRIVING <i class="fa-solid fa-caret-right arrow"> </i></a>
        </div>
        <div class="products flex">
          <img src="data/nav-space.png" alt="" />
          <a>SIMULATION GEAR <i class="fa-solid fa-caret-right arrow"> </i></a>
        </div>
        <div class="products flex">
          <img src="data/nav-gamepads.png" alt="" />
          <a>GAMEPADS <i class="fa-solid fa-caret-right arrow"> </i></a>
        </div>
        <div class="products flex">
          <img src="data/nav-streaming-gear.png" alt="" />
          <a>STREAMING GEAR <i class="fa-solid fa-caret-right arrow"> </i></a>
        </div>
        <div class="products flex">
          <img src="data/nav-furniture.png" alt="" />
          <a>GAMING FURNITURE <i class="fa-solid fa-caret-right arrow"> </i></a>
        </div>
      </div>
      <div class="banner flex container">
        <img src="data/g502x-nav-banner.png" alt="" />
      </div>
    </div>

    <!-- hero-sec -->
    <section>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="hero-sec-container flex" id="#">
              <div class="hero-sec flex container">
                <div class="hero-title flex">
                  <h4 class="hero-h4">ULTRA-FAST WIRELESS</h4>
                  <h1 class="hero-h1">THE <br />LIGHTSPEED <br />COLLECTION</h1>
                  <hr class="hero-hr" />
                  <p class="hero-p">
                    Experience an ultra-stable latency-free connection with
                    LIGHTSPEED wireless. Available now.
                  </p>
                  <button class="hero-btn">
                    MORE ON LIGHTSPEED COLLECTION
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="hero-sec-container2 flex">
              <div class="hero-sec flex container">
                <div class="hero-title flex">
                  <h4 class="hero-h4">NEXT-GEN GAMING SENSOR</h4>
                  <h1 class="hero-h1">HERO FOR<br />THE WIN</h1>
                  <hr class="hero-hr" />
                  <p class="hero-p">
                    HERO shatters performance and efficiency limitations with
                    its all-new architecture.
                  </p>
                  <button class="hero-btn">MORE ON HERO GAMING SENSOR</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="hero-sec-container3 flex">
              <div class="hero-sec flex container">
                <div class="hero-title flex">
                  <h4 class="hero-h4">MECHANICAL LINEUP</h4>
                  <h1 class="hero-h1">PICK YOUR <br />SWITCH</h1>
                  <hr class="hero-hr" />
                  <p class="hero-p">
                    Find the right switch to suit your playstyle from
                    short-throw tactile feedback to iconic and clicky,
                  </p>
                  <button class="hero-btn">MORE ON MECHANICAL SWITCHES</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>

    <!-- section two -->
    <section class="section-two">
      <div class="flex bottom-in">
        <h2>ADVANCED GAMING GEAR</h2>
        <p>
          Logitech G is dedicated to advancing the performance and passion for
          play through design and technology innovation.
        </p>
      </div>
    </section>

    <!-- products sec -->
    <section class="product-sec-left-container product1 flex">
      <div class="product-sec-left container flex">
        <div class="product-sec-left-title flex left-1">
          <h1 class="left-1-h1">GAMING MICE</h1>
          <hr class="left-1-hr" />
          <p class="left-1-p">
            To play at your best, you need the highest performing gaming mouse.
            Logitech G mice, from sensor to shape, lead the industry in design
            and technology.
          </p>
          <a href="#" class="more flex left-1-a"
            >SHOP ALL MICE <i class="fa-solid fa-caret-right arrow"> </i
          ></a>
        </div>
      </div>
    </section>

    <section class="product-sec-right-container product2 flex">
      <div class="product-sec-right container flex">
        <div class="product-sec-right-title flex right-1">
          <h1 class="right-1-h1">GAMING MOUSE PADS</h1>
          <hr class="right-1-hr" />
          <p class="right-1-p">
            Logitech G mouse pads are built from the best materials for
            consistency and stability. Add POWERPLAY and add infinite wireless
            power delivery.
          </p>
          <a href="#" class="more flex right-1-h1"
            >SHOP ALL MOUSE PAD <i class="fa-solid fa-caret-right arrow"> </i
          ></a>
        </div>
      </div>
    </section>

    <section class="product-sec-left-container product3 flex">
      <div class="product-sec-left container flex">
        <div class="product-sec-left-title flex left-2">
          <h1 class="left-2-h1">GAMING KEYBOARDS</h1>
          <hr class="left-2-hr" />
          <p class="left-2-p">
            Logitech G gaming keyboards are purpose-built for gaming. They’re
            designed for flawless execution and powerful customization.
          </p>
          <a href="#" class="more flex left-2-a"
            >SHOP ALL GAMING KEYBOARDS
            <i class="fa-solid fa-caret-right arrow"> </i
          ></a>
        </div>
      </div>
    </section>

    <section class="product-sec-right-container product4 flex">
      <div class="product-sec-right container flex">
        <div class="product-sec-right-title flex right-2">
          <h1 class="right-2-h1">GAMING AUDIO</h1>
          <hr class="right-2-hr" />
          <p class="right-2-p">
            Logitech G gaming headsets and speakers are equipped with advanced
            audio technologies for exceptionally immersive experiences.
          </p>
          <a href="#" class="more flex right-2-a"
            >SHOP ALL AUDIO GEARS <i class="fa-solid fa-caret-right arrow"> </i
          ></a>
        </div>
      </div>
    </section>

    <section class="product-sec-left-container product5 flex">
      <div class="product-sec-left container flex">
        <div class="product-sec-left-title flex left-3">
          <h1 class="left-3-h1">STREAMING GEAR</h1>
          <hr class="left-3-hr" />
          <p class="left-3-p">
            Gaming is more fun when you share it. At Logitech G, we draw from
            our heritage as the de facto streamer webcam and build with our
            passion for the best possible game streaming experience.
          </p>
          <a href="#" class="more flex left-3-a"
            >SHOP ALL STREAMING GEAR
            <i class="fa-solid fa-caret-right arrow"> </i
          ></a>
        </div>
      </div>
    </section>

    <section class="product-sec-right-container product6 flex">
      <div class="product-sec-right container flex">
        <div class="product-sec-right-title flex right-3">
          <h1 class="right-3-h1">DRIVING GEAR</h1>
          <hr class="right-3-hr" />
          <p class="right-3-p">
            Logitech G Driving Force wheels are designed with premium materials
            and advanced tech to accurately recreate the racing experience.
          </p>
          <a href="#" class="more flex right-3-a"
            >SHOP ALL DRIVING GEAR <i class="fa-solid fa-caret-right arrow"> </i
          ></a>
        </div>
      </div>
    </section>

    <section class="product-sec-right-container product7 flex">
      <div class="product-sec-right container flex">
        <div class="product-sec-right-title flex right-4">
          <h1 class="right-4-h1">GAMEPADS</h1>
          <hr class="right-4-hr" />
          <p class="right-4-p">
            Simple, durable and precise console-style controllers for PC. Take
            control of games that need a d-pad, analog stick and triggers.
            Choose from wired and wireless options.
          </p>
          <a href="#" class="more flex right-4-a"
            >GAMEPADS <i class="fa-solid fa-caret-right arrow"> </i
          ></a>
        </div>
      </div>
    </section>

    <!-- subfooter sec -->
    <section class="subfooter flex container">
      <div class="subfooter-sec flex">
        <a href="#">ABOUT</a>
        <a href="#">WEB PRIVACY POLICY</a>
        <a href="#">INVESTORS</a>
        <a href="#">PRESS</a>
      </div>
      <div class="subfooter-sec flex">
        <a href="#">CONTACT</a>
        <a href="#">PRODUCT PRIVACY POLICY</a>
        <a href="#">TERMS OF USE</a>
        <a href="#">EMAIL PREFFEREBCES</a>
      </div>
      <div class="subfooter-sec flex">
        <a href="#">CAREERS</a>
        <a href="#">COOKIES SETTINGS</a>
        <a href="#">SUBSTAINABILITY</a>
      </div>
      <div class="subfooter-sec flex">
        <a href="#">PARTNER DEVELOPER LAB</a>
        <a href="#">SITEMAP</a>
        <a href="#">RECYCLING</a>
      </div>
    </section>

    <!-- footer sec -->
    <div class="footer">
      <footer class="container flex footer-container">
        <p>© 2023 Logitech. All rights reserved</p>
        <div class="flex footer-input">
          <div class="flex">
            <input type="email" placeholder="EMAIL ADDRESS" class="textarea" />
            <button class="subscribe-btn">SUBSCRIBE</button>
          </div>
          <div class="flex footer-cheakbox">
            <input type="checkbox" name="cheakbox" id="cheakbox" />
            <label for="cheakbox">Yes, I want to receive emails about products, news, and more from Logitech G*</label>
          </div>
        </div>
        <div class="footer-links flex">
          <a class="fa-brands fa-facebook"></a>
          <a class="fa-brands fa-twitter"></a>
          <a class="fa-brands fa-instagram"></a>
          <a class="fa-brands fa-youtube"></a>
        </div>
      </footer>
    </div>

    <script
      src="https://kit.fontawesome.com/9317aadbca.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
